\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Model}{1}{section*.2}\protected@file@percent }
\newlabel{the-model}{{}{1}{The Model}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{66.63857pt}\LT@entry 
    {1}{45.52582pt}\LT@entry 
    {1}{101.12875pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.44447pt}\LT@entry 
    {1}{53.12782pt}\LT@entry 
    {1}{57.2942pt}\LT@entry 
    {1}{85.37744pt}\LT@entry 
    {1}{45.60007pt}}
\gdef \LT@iii {\LT@entry 
    {1}{41.44447pt}\LT@entry 
    {1}{72.22032pt}\LT@entry 
    {1}{127.82326pt}}
\@writefile{toc}{\contentsline {subsection}{Example Use}{4}{section*.3}\protected@file@percent }
\newlabel{example-use}{{}{4}{Example Use}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{5}{section*.4}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 1: Solving the Choice Equation}{5}{section*.5}\protected@file@percent }
\newlabel{appendix-1-solving-the-choice-equation}{{}{5}{Appendix 1: Solving the Choice Equation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 2: The Fourier Transforms of the Normal PDF and CDF}{7}{section*.6}\protected@file@percent }
\newlabel{appendix-2-the-fourier-transforms-of-the-normal-pdf-and-cdf}{{}{7}{Appendix 2: The Fourier Transforms of the Normal PDF and CDF}{section*.6}{}}
